# A basic Player/Stage config file.
# Config: bc2
# Generated: Saturday, April 1st, 2006

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "bc2.world"	
)
driver
(
	name "stage"
	provides ["6665:position2d:0" "6665:laser:0" "6665:sonar:0"]
	model "Johnny0"
)
 
driver
(
	name "stage"
	provides ["6666:position2d:0" "6666:laser:0" "6666:sonar:0"]
	model "Johnny1"
)
 
