# Six robots in an arena.
# Config: bc6

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "bc6.world"
)

driver
(
  name "stage"
  provides ["6660:position2d:0" "6660:laser:0" "6660:sonar:0" "6660:blobfinder:0"]
  model "Johnny0"
)

driver
(
  name "stage"
  provides ["6661:position2d:0" "6661:laser:0" "6661:sonar:0" "6661:blobfinder:0"]
  model "Johnny1"
)

driver
(
  name "stage"
  provides ["6662:position2d:0" "6662:laser:0" "6662:sonar:0" "6662:blobfinder:0"]
  model "Johnny2"
)

driver
(
  name "stage"
  provides ["6663:position2d:0" "6663:laser:0" "6663:sonar:0" "6663:blobfinder:0"]
  model "Johnny3"
)

driver
(
  name "stage"
  provides ["6664:position2d:0" "6664:laser:0" "6664:sonar:0" "6664:blobfinder:0"]
  model "Johnny4"
)

driver
(
  name "stage"
  provides ["6665:position2d:0" "6665:laser:0" "6665:sonar:0" "6665:blobfinder:0"]
  model "Johnny5"
)
